<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!--Notes :-->
  <!-- - If the text is marked ' Please replace with the symbol &apos; and add at the beginning and end of the sentence "
        Example: Let's get started! >> "Let&apos;s get started!"  -->
  <!-- - If the text is marked & Please replace with the symbol &amp; 
        Example. Movies & Animation >> Movies &amp; Animation   -->
  <!--supportsRtl-->
  <string name="Is_arabic">true</string>
  <!--===============================================================-->
  <!--facebook ID-->
  <!--<string name="facebook_app_id"></string>
  <string name="fb_login_protocol_scheme"></string>-->
  <!--===============================================================-->
  <!--most used-->
  <string name="video">Video</string>
  <string name="audio">Audio</string>
  <string name="image">Image</string>
  <string name="text">Text</string>
  <string name="retry">Retry</string>
  <string name="Lbl_Empty">Empty</string>
  <string name="Lbl_Loading">Loading</string>
  <string name="Lbl_LoadingData">Loading Data..</string>
  <string name="Lbl_Comment">Comment</string>
  <string name="Lbl_Videos">Videos</string>
  <string name="Lbl_Views">Views</string>
  <string name="Lbl_aboutMe">About Me</string>
  <string name="Lbl_About">About</string>
  <string name="Lbl_Error">Error</string>
  <string name="Lbl_Ok">OK</string>
  <string name="Lbl_Security">Security</string>
  <string name="Lbl_Done">Done</string>
  <string name="Lbl_Deleted">Deleted</string>
  <string name="Lbl_Delete">Delete</string>
  <string name="Lbl_Submit">Submit</string>
  <string name="Lbl_Cancel">Cancel</string>
  <string name="Lbl_Yes">Yes</string>
  <string name="Lbl_No">No</string>
  <string name="Lbl_Warning">Warning</string>
  <string name="Lbl_Changed">Changed</string>
  <string name="Lbl_Crop">Crop</string>
  <string name="Lbl_Report">Report</string>
  <string name="Lbl_Quality">Quality</string>
  <string name="Lbl_Help_feedback">Help &amp; Feedback</string>
  <string name="Lbl_Make_video_offline">Make video offline</string>
  <string name="Lbl_Share">Share</string>
  <string name="Lbl_InviteSMSText_1">Hi let is meet on</string>
  <string name="Lbl_InviteSMSText_2">for your smart phone</string>
  <string name="Lbl_Success">Success</string>
  <string name="Lbl_Offline_Mode">Offline Mode</string>
  <string name="Lbl_Cover">Cover</string>
  <string name="Lbl_Avatar">Avatar</string>
  <string name="Lbl_Close">Close</string>
  <string name="Lbl_With">With</string>
  <string name="Lbl_At">At</string>
  <string name="Lbl_SelectPictures">Select Pictures</string>
  <string name="Lbl_SelectImage">Select Image</string>
  <string name="Lbl_SelectFile">Select File</string>
  <string name="Lbl_SelectGif">Select Gif</string>
  <string name="Lbl_Unknown">Unknown</string>
  <string name="Lbl_ReadMore">Read More</string>
  <string name="Lbl_ReadLess">Read Less</string>
  <string name="Lbl_Description">Description</string>
  <string name="Lbl_Published_on">Published on</string>
  <string name="Lbl_I_agree_to_the">I agree to the</string>
  <string name="Lbl_Last_seen">Last seen</string>
  <string name="Lbl_Create_Account">Create Account</string>
  <string name="Lbl_SignUp">Sign Up</string>
  <string name="Lbl_Like">Like</string>
  <string name="Lbl_Likes">Likes</string>
  <string name="Lbl_Create">Create</string>
  <string name="Lbl_Users">Users</string>
  <string name="Lbl_Send">Send</string>
  <string name="Lbl_Male">Male</string>
  <string name="Lbl_Female">Female</string>
  <string name="Lbl_Public">Public</string>
  <string name="Lbl_Private">Private</string>
  <string name="Lbl_Save">Save</string>
  <string name="Lbl_Country">Country</string>
  <string name="Lbl_Settings">Settings</string>
  <string name="Lbl_Send_to">Send to</string>
  <string name="Lbl_Copy">Copy</string>
  <string name="Lbl_CopyLinkToProfile">Copy Link To Profile</string>
  <string name="Lbl_Logout">Logout</string>
  <string name="Lbl_Type">Type</string>
  <string name="Lbl_Remember">Remember</string>
  <string name="Lbl_Online">Online</string>
  <string name="Lbl_Processing">Processing...</string>
  <string name="Lbl_Created">Created</string>
  <string name="Lbl_By">By</string>
  <string name="Lbl_Selected">Selected</string>
  <string name="Lbl_Music">Music</string>
  <!--===============================================================-->
  <!--First Page -->
  <string name="Lbl_FirstTitle">Join us and listen to free music and podcasts on</string>
  <string name="Lbl_FirstSubTitle">Discover, stream, and share a constantly expanding mix of music from emerging and major artists around the world.</string>
  <!--===============================================================-->
  <!--Login && Register -->
  <string name="Lbl_FirstName">First Name</string>
  <string name="Lbl_LastName">Last Name</string>
  <string name="Lbl_Username">Username</string>
  <string name="Lbl_Email">Email</string>
  <string name="Lbl_Login">Login</string>
  <string name="Lbl_Log_In">Log In</string>
  <string name="Lbl_Register">Register</string>
  <string name="Lbl_SignIn">Sign in</string>
  <string name="Lbl_DontHaveAnAccount">"Don&apos;t Have an account?"</string>
  <string name="Lbl_Or">OR</string>
  <string name="Lbl_Please_write_your_email">Please write your email</string>
  <string name="Lbl_Null_Data_User">Null data user</string>
  <string name="Lbl_Create_An_Account">Create An Account</string>
  <string name="Lbl_By_registering_you_agree_to_our">By registering you agree to our</string>
  <string name="Lbl_Terms_of_service">Terms of service</string>
  <string name="Lbl_Already_Have_an_Account">Already Have an Account</string>
  <string name="Lbl_Error_Register_password">Register Not Correct, error Password</string>
  <string name="Lbl_Error_Login">Login Not Correct, error Username Or Password</string>
  <string name="Lbl_VerifyRegistration">Registration successful! We have sent you an email, Please check your inbox/spam to verify your account.</string>
  <!--===============================================================-->
  <!-- Password-->
  <string name="Lbl_Password">Password</string>
  <string name="Lbl_ConfirmPassword">Confirm Password</string>
  <string name="Lbl_Forget_password">Forgot password</string>
  <string name="Lbl_Forgot_your_password_DontWorry">"Don&apos;t worry type your email here and we will recover it for you."</string>
  <string name="Lbl_Change_Password">Change Password</string>
  <string name="Lbl_Current_Password">Current Password</string>
  <string name="Lbl_New_Password">New password</string>
  <string name="Lbl_Repeat_password">Repeat password</string>
  <string name="Lbl_Your_password_dont_match">Your password does not match</string>
  <string name="Lbl_Enter_Password">Enter your password here</string>
  <string name="Lbl_Change_your_password">Change your password</string>
  <string name="Lbl_Please_enter_your_email_address">Please enter your email address</string>
  <string name="Lbl_We_will_send_you_link_to_reset_password">We will send you a link to reset password.</string>
  <string name="Lbl_If_you_forgot_your_password">If you forgot your password, you can reset it from here.</string>
  <string name="Lbl_Please_confirm_your_password">Error, Please confirm your password</string>
  <!--===============================================================-->
  <!--WalkTroutPage-->
  <string name="Lbl_FinishButton_WalkTroutPage">Get Started</string>
  <string name="Lbl_Title_page1">Music</string>
  <string name="Lbl_Description_page1">Listen Music Everywhere, Anytime</string>
  <string name="Lbl_Title_page2">Playlist</string>
  <string name="Lbl_Description_page2">Create Playlist with any song, On-The-Go</string>
  <string name="Lbl_Title_page3">Calling all creators</string>
  <string name="Lbl_Description_page3">Get on to connect with fans, share your sounds, and grow your audience</string>
  <!--===============================================================-->
  <!--Profile-->
  <string name="Lbl_ProfileInfo">Profile Info</string>
  <string name="Lbl_InformationAboutYourProfile">Information about your profile</string>
  <string name="Lbl_Bio">Bio</string>
  <string name="Lbl_ChooseYourCountry">Choose your country</string>
  <string name="Lbl_ChooseYourAge">Choose your age</string>
  <string name="Lbl_Location">Location</string>
  <string name="Lbl_Followers">Followers</string>
  <string name="Lbl_Following">Following</string>
  <string name="Lbl_Tracks">Tracks</string>
  <string name="Lbl_Follow">Follow</string>
  <string name="Lbl_Friends">Friends</string>
  <string name="Lbl_People_Following">People Following</string>
  <string name="Lbl_People_Followers">People Followers</string>
  <string name="Lbl_Gender">Gender</string>
  <string name="Lbl_FullName">Full Name</string> 
  <string name="Lbl_NoMoreUser">No more user found</string> 
  <string name="Lbl_ChangeCoverImage">Change cover image</string> 
  <string name="Lbl_HasNotAnyInfo">Has not any info</string> 
  <!--===============================================================-->
  <!--Time-->
  <string name="Lbl_justNow">Just now</string>
  <string name="Lbl_hours">Hours ago</string>
  <string name="Lbl_days">Days ago</string>
  <string name="Lbl_month">Month ago</string>
  <string name="Lbl_minutes">Minutes ago</string>
  <string name="Lbl_seconds">Seconds ago</string>
  <string name="Lbl_year">Year ago</string>
  <string name="Lbl_CutHours">H</string>
  <string name="Lbl_CutDays">D</string>
  <string name="Lbl_CutMonth">M</string>
  <string name="Lbl_CutMinutes">Min</string>
  <string name="Lbl_CutSeconds">Sec</string>
  <string name="Lbl_CutYear">Y</string>
  <string name="Lbl_about_minute">about a minute ago</string>
  <string name="Lbl_about_hour">about an hour ago</string>
  <string name="Lbl_yesterday">yesterday</string>
  <string name="Lbl_about_month">about a month ago</string>
  <string name="Lbl_about_year">about a year ago</string>
  <!--===============================================================-->
  <!--Toast && Messages-->
  <string name="Lbl_Permission_is_denied">"Sorry: You cannot proceed with your action if you don&apos;t allow"</string>
  <string name="Lbl_something_went_wrong">Check your credentials something went wrong</string>
  <string name="Lbl_CheckYourInternetConnection">Please check your internet connection</string>
  <string name="Lbl_VerificationFailed">Verification failed</string>
  <string name="Lbl_You_will_be_logged">You will be logged out now, see you later</string>
  <string name="Lbl_Are_you_logout">Are you sure you went to log out?</string>
  <string name="Lbl_Text_copied">Text copied to clipboard</string>
  <string name="Lbl_Text_report">It has been sent reporting</string>
  <string name="Lbl_PleaseAddPhoneNumberCorrectly">Please add the phone number correctly</string>
  <string name="Lbl_Sent_successfully_followed">You have followed the user successfully</string>
  <string name="Lbl_Sent_successfully_Unfollowed">The user has been UnFollowed</string>
  <string name="Lbl_NoSongSelected">No song selected</string> 
  <!--===============================================================-->
  <!--Fragment-->
  <string name="Lbl_Feed">Feed</string>
  <string name="Lbl_Playlist">Playlist</string>
  <string name="Lbl_Browse">Browse</string>
  <string name="Lbl_Library">Library</string>
  <string name="Lbl_Profile">Profile</string>
  <string name="Lbl_Notifications">Notifications</string>
  <string name="Lbl_messages">Messages</string>
  <string name="Lbl_Search">Search</string>
  <!--===============================================================-->
  <!--Button-->
  <!--===============================================================-->
  <string name="Btn_Send">Send</string>
  <string name="Btn_Import">Import</string>
  <string name="Btn_Upload">Upload</string>
  <string name="Btn_Comments">Comments</string>
  <string name="Btn_UploadSingleSong">Upload Single Song</string>
  <string name="Btn_UploadAnAlbum">Upload An Album</string>
  <string name="Btn_Publish">Publish</string>
  <string name="Btn_Continue">Continue</string>
  <!--===============================================================-->
  <!--Genres-->
  <string name="Lbl_Genres">Genres</string>
  <string name="Lbl_Interest">Interest</string>
  <string name="Lbl_ChooseGenres">Choose Genres</string>
  <string name="Lbl_SelectYourMusicPreference">Select your music preference</string>
  <string name="Lbl_YouCanChangeTheseLater">You can change these later</string>
  <string name="Lbl_PleaseSelectInterest">Please select at least one interest</string>
  <!--===============================================================-->
  <!--Albums-->
  <string name="Lbl_Albums">Albums</string>
  <string name="Lbl_InAlbum">in album</string>
  <string name="Lbl_NoMoreSongs">No more songs found</string>
  <string name="Lbl_NoMoreAlbums">No more Albums found</string>
  <!--===============================================================-->
  <!--Artists-->
  <string name="Lbl_Artists">Artists</string>
  <string name="Lbl_NoMoreArtists">No more artists found</string>
  <!--===============================================================-->
  <!--Filter-->
  <string name="Lbl_Filter">Filter</string>
  <string name="Lbl_Price">Price</string>
  <string name="Lbl_SelectAll">Select All</string>
  <string name="Lbl_ApplyFilter">Apply Filter</string>
  <string name="Lbl_ChoosePrice">Choose Price</string>
  <!--===============================================================-->
  <!--Create Playlist-->
  <string name="Lbl_CreatePlaylist">Create Playlist</string>
  <string name="Lbl_PlaylistName">Playlist Name</string>
  <string name="Lbl_SubTitleCreatePlaylist">Create and share playlist. Each playlist is custom created and organized to help you find the best music for your preference.</string>
  <string name="Lbl_PleaseEnterName">Error, Please enter Playlist Name</string>
  <string name="Lbl_PleaseSelectImage">Error, Please select Image</string>
  <!--===============================================================--> 
  <!--Playlist-->
  <string name="Lbl_MyPlaylist">My Playlist</string>
  <string name="Lbl_DeletePlaylist">Delete Playlist</string>
  <string name="Lbl_EditPlaylist">Edit Playlist</string>
  <string name="Lbl_AreYouSureDeletePlaylist">Are You Sure Delete Playlist</string>
  <string name="Lbl_PlaylistSuccessfullyUpdated">Playlist Successfully Updated</string>
  <string name="Lbl_PlaylistSuccessfullyDeleted">Playlist Successfully Deleted</string>
  <string name="Lbl_NoMorePlaylist">No more Playlist found</string>
  <string name="Lbl_SelectPlaylist">Select a playlist</string>
  <!--===============================================================--> 
  <!--Upload Song-->
  <string name="Lbl_UploadSong">Upload Song</string>
  <string name="Lbl_subTitleUploadSong">Add all information about this audio file</string>
  <string name="Lbl_SongTitle">Song Title</string>
  <string name="Lbl_Tags">Tag(s)</string>
  <string name="Lbl_DescriptionOfTag">
    Add tags to describe more about your track by Add a <b>"&apos;,&apos;"</b> sign at the end of each TAG without a space between them.
  </string>
  <string name="Lbl_Availability">Availability</string>
  <string name="Lbl_AgeRestriction">Age Restriction</string>
  <string name="Lbl_AgeRestrictionText0">All ages can listen this song</string>
  <string name="Lbl_AgeRestrictionText1">Only +18</string>
  <string name="Lbl_PleaseEnterTitleSong">Error, Please Write title song</string>
  <string name="Lbl_PleaseEnterDescriptionSong">Error, Please Write description song</string>
  <string name="Lbl_PleaseEnterTags">Error, Please Write tags</string>
  <string name="Lbl_PleaseChooseGenres">Error, Please choose genres</string>
  <string name="Lbl_PleaseChooseAgeRestriction">Error, Please choose age restriction</string>
  <!--===============================================================-->
  <!--Upload Album-->
  <string name="Lbl_UploadAlbum">Upload Album</string>
  <string name="Lbl_subTitleUploadAlbum">Create and share Album.Each Album is custom created and organized to help you find the best music for your preference.</string>
  <string name="Lbl_AlbumTitle">Album Title</string>
  <string name="Lbl_PleaseChoosePrice">Error, Please choose price</string>
  <!--===============================================================-->
  <!--Song-->
  <string name="Lbl_EditSong">Edit Song</string>
  <string name="Lbl_DeleteSong">Delete Song</string>
  <string name="Lbl_ReportSong">Report This Song</string>
  <string name="Lbl_AreYouSureDeleteSong">Are You Sure Delete Song</string>
  <string name="Lbl_SongSuccessfullyDeleted">Song Successfully Deleted</string>
  <string name="Lbl_YourReportSong">Your Report Song</string>
  <string name="Lbl_AddedOn">Added On</string>
  <!--===============================================================-->
  <!--Title List-->
  <string name="Lbl_Browse_Description">Explore by genre and mood</string>
  <string name="Lbl_Popular_Title">Popular</string>
  <string name="Lbl_Store_Title">Store</string>
  <string name="Lbl_Activities_Title">Activities</string>
  <string name="Lbl_TopSongs_Title">Top Songs</string>
  <string name="Lbl_TopAlbums_Title">Top Albums</string>
  <string name="Lbl_LatestSongs_Title">Latest Songs</string>
  <string name="Lbl_LatestSongs_Description">New sounds released recently</string>
  <!--===============================================================-->
  <!--Refresh-->
  <string name="Lbl_PullToRefresh">Pull To Refresh</string>
  <string name="Lbl_RefreshMyNewsFeed">Update latest users</string>
  <string name="Lbl_Refreshing">Refreshing</string>
  <!--===============================================================-->
  <!--Empty State Inflater-->
  <string name="Lbl_NoConnection_TitleText">No Internet Available</string>
  <string name="Lbl_NoConnection_DescriptionText">We could not establish a connection with our servers please try again later.</string>
  <string name="Lbl_NoConnection_Button">Try Again</string>
  <string name="Lbl_NoSearchResult_TitleText">Sad no result!</string>
  <string name="Lbl_NoSearchResult_DescriptionText">We cannot find the keyword you are searching form maybe a little spelling mistake ?</string>
  <string name="Lbl_NoSearchResult_Button">Search Random</string>
  <string name="Lbl_SomThingWentWrong_TitleText">Something Went Wrong</string>
  <string name="Lbl_SomThingWentWrong_DescriptionText">Server respond</string>
  <string name="Lbl_SomThingWentWrong_Button">Try Again</string>
  <string name="Lbl_NoNotification_TitleText">No Notifications Yet</string>
  <string name="Lbl_NoNotification_DescriptionText">We will display once you get your first activity here</string>
  <string name="Lbl_NoMessage_TitleText">No More Messages</string>
  <string name="Lbl_NoMessage_DescriptionText">No conversations yet in</string>
  <string name="Lbl_NoBlockUsers">There are no users</string>
  <string name="Lbl_NoComments_TitleText">No Comments Yet</string>
  <string name="Lbl_NoComments_DescriptionText">Get the conversation started by leaving the first comment.</string>
  <string name="Lbl_NoPlaylist_TitleText">You have no playlists yet</string>
  <string name="Lbl_NoAlbums_TitleText">"You haven&apos;t liked any albums yet"</string>
  <string name="Lbl_NoLiked_TitleText">You have not liked any song yet</string>
  <string name="Lbl_NoRecentlyPlayed_TitleText">You have no listening history yet</string>
  <string name="Lbl_NoFavorites_TitleText">You have not favorite any song yet</string>
  <string name="Lbl_NoArtists_TitleText">"don&apos;t have any artists yet"</string>
  <string name="Lbl_NoDataUser_TitleText">Seems a little quiet over here</string>
  <!--===============================================================-->
  <!--Comments-->
  <string name="Lbl_YourComment">Your comment..</string>
  <string name="Lbl_NoMoreComment">No more comments found</string>
  <!--===============================================================-->
  <!--Notifications-->
  <string name="Lbl_FollowUser">Started following you</string>
  <string name="Lbl_LikedTrack">liked your song</string>
  <string name="Lbl_LikedComment">liked your comment</string>
  <string name="Lbl_PurchasedYourSong">purchased your song</string>
  <string name="Lbl_ApprovedArtist">Congratulations! Your request to become an artist was approved</string>
  <string name="Lbl_DeclineArtist">Sadly, Your request to become an artist was declined</string>
  <!--===============================================================-->
  <!--Error Login-->
  <string name="Lbl_ErrorPleaseCheckYourDetails">Please check your details</string>
  <string name="Lbl_ErrorLogin2">Incorrect username or password</string>
  <string name="Lbl_ErrorLogin3">Your account is not activated yet, please check your inbox for the activation link</string>

  <string name="Lbl_ErrorRegister2">This username is already taken</string>
  <string name="Lbl_ErrorRegister3">Username length must be between 5 / 32</string>
  <string name="Lbl_ErrorRegister4">Invalid username characters</string>
  <string name="Lbl_ErrorRegister5">This e-mail is already taken</string>
  <string name="Lbl_ErrorRegister6">This e-mail is invalid</string>
  <string name="Lbl_ErrorRegister7">"Passwords don&apos;t match"</string>
  <string name="Lbl_ErrorRegister8">Password is too short</string>

  <!--Error Forgot Password-->
  <string name="Lbl_ErrorForgotPassword2">This e-mail is not found</string>
  <string name="Lbl_ErrorForgotPassword3">Error found while sending the reset link, please try again later</string>
  
  <!--Error-->
  <string name="Lbl_Error_Code">Error Code</string>
  <string name="Lbl_Please_check_your_details">Error, Please check your details</string>
  <string name="Lbl_Please_enter_your_data">Error, Please enter your data</string>
  <string name="Lbl_IsEmailValid">Error, Please Write your full email address</string>
  <!--===============================================================-->
  <!--Library-->
  <string name="Lbl_Songs">Songs</string>
  <string name="Lbl_Albums">Albums</string>
  <string name="Lbl_Liked">Liked</string>
  <string name="Lbl_RecentlyPlayed">Recently Played</string>
  <string name="Lbl_Favorites">Favorites</string>
  <string name="Lbl_LatestDownloads">Latest Downloads</string>
  <string name="Lbl_Shared">Shared</string>
  <string name="Lbl_NoMoreFavorites">No more favorites songs found</string>
  <string name="Lbl_NoMoreLiked">No more liked songs found</string>
  <string name="Lbl_NoMoreRecentlyPlayed">No more recently played songs found</string>
  <!--===============================================================-->
  <!--Settings-->
  <string name="Lbl_General">General</string>
  <string name="Lbl_MyAccount">My Account</string>
  <string name="Lbl_SocialLinks">Social Links</string>
  <string name="Lbl_Privacy">Privacy</string>
  <string name="Lbl_Storage">Storage</string>
  <string name="Lbl_ClearCache">Clear Cache</string>
  <string name="Lbl_Support">Support</string>
  <string name="Lbl_Help">Help</string>
  <string name="Lbl_ReportProblem">Report</string>
  <string name="Lbl_DeleteAccount">Delete Account</string>
  <string name="Lbl_Logout">Logout</string>
  <string name="Lbl_Night_Mode">Night Mode</string>
  <!--===============================================================-->
  <!--Social Links-->
  <string name="Lbl_Facebook">Facebook</string>
  <string name="Lbl_Twitter">Twitter</string>
  <string name="Lbl_GooglePlus">Google Plus</string>
  <string name="Lbl_Instagram">Instagram</string>
  <string name="Lbl_LinkedIn">LinkedIn</string>
  <string name="Lbl_Website">Website</string>
  <!--===============================================================-->
  <!--Block Users-->
  <string name="Lbl_BlockedUsers">Blocked Users</string>
  <string name="Lbl_Block">Block</string>
  <string name="Lbl_Blocked_successfully">blocked successfully</string>
  <string name="Lbl_Unblock_successfully">Unblock successfully</string>
  <string name="Lbl_DoYouWantUnblock">Do you want to unblock this user</string>
  <!--===============================================================-->
  <!--Delete Account-->
  <string name="Lbl_Are_you_DeleteAccount">Are you sure you want to delete the account from</string>
  <string name="Lbl_Your_account_was_successfully_deleted">Your account was successfully deleted</string>
  <string name="Lbl_Error_Terms">You can not access your disapproval of the Terms and Conditions</string>
  <string name="Lbl_DeleteAccount">Delete account</string>
  <string name="Lbl_RemoveAccount">Remove Account</string>
  <string name="Lbl_IWantToDelete1">Yes, I want to delete</string>
  <string name="Lbl_IWantToDelete2">permanently from</string>
  <string name="Lbl_IWantToDelete3">Account.</string>
  <!--===============================================================-->
  <!--About App-->
  <string name="Lbl_PrivacyPolicy">Privacy Policy</string>
  <string name="Lbl_TermsOfUse">Terms of use</string>
  <string name="Lbl_Version">Version</string>
  <string name="Lbl_Changelog">Changelog</string>
  <string name="Lbl_RateOurApp">Rate our App</string>
  <string name="Lbl_AboutUs">About Us</string>
  <!--===============================================================-->
  <!--Report-->
  <string name="Lbl_ReportProblem">Report a Problem</string>
  <string name="Lbl_received_your_report">Thank you, We have received your report!</string>
  <string name="Lbl_TypeMessage">Type a message</string>
  <!--===============================================================-->
  <string name="Lbl_ErrorPlayingAudio">Error occurred while playing audio</string>
  <string name="Lbl_Download_failed">Download failed.</string>
  <string name="Lbl_Do_You_want_to_remove_Song">Do You want to remove the song from cache</string>
  <string name="Lbl_DownloadSuccessful">Download successful</string>
  <string name="Lbl_Free">Free</string>

</resources>